# StockTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlk/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_list.json
app/src/main/java/com/vlk/application/: BaseApplication.kt
app/src/main/java/com/vlk/application/common/: BaseResult.kt
app/src/main/java/com/vlk/application/data/: MockInterceptor.kt
app/src/main/java/com/vlk/application/data/di/: NetworkModule.kt
app/src/main/java/com/vlk/application/data/model/: StockListResponse.kt
app/src/main/java/com/vlk/application/data/networking/: ApiService.kt
app/src/main/java/com/vlk/application/data/repo/: StockRepositoryImpl.kt
app/src/main/java/com/vlk/application/domain/entity/: StockItem.kt
app/src/main/java/com/vlk/application/domain/repository/: StockRepository.kt
app/src/main/java/com/vlk/application/domain/usecase/: GetStockItemUseCase.kt
app/src/main/java/com/vlk/application/view/: StockActivity.kt  StockAdapter.kt  StockDetailViewModel.kt
app/src/main/res/layout/: activity_stock_list.xml  stock_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vlk/application/: ExampleUnitTest.kt  StockDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
